<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">Informazioni</string>
    <string name="settings">Impostazioni</string>
    <string name="preference_notification_category">Preferenze delle notifiche</string>
    <string name="checkbox_vibrate">Vibrazione</string>
    <string name="checkbox_sound">Suono</string>
    <string name="checkbox_LED">LED</string>
    <string name="checkbox_ongoing">Notifica persistente</string>
    <string name="snooze">Silenzia</string>
    <string name="snooze_detail">Aggiungi la funzione \"snooze\" al promemoria</string>
    <string name="snooze_length">Imposta \"snooze\"</string>
    <string name="mark_as_done">Segna come già fatto</string>
    <string name="mark_as_done_detail">Aggiungi un \"Segna come fatto\" azione alla notifica</string>
    <string name="nagging_reminder">Promemoria assillante</string>
    <string name="nagging_detail">Ti notifica continuamente della notifica corrente finché non la rimuovi</string>
    <string name="nagging_interval">Intervallo di assillamento</string>
    <string name="action_settings">Impostazioni</string>
    <string name="action_delete">Cancella</string>
    <string name="action_edit">Mostra</string>
    <string name="action_about">Informazioni</string>
    <string name="action_show_now">Mostra adesso</string>
    <string name="action_mark_as_done">Segna come già fatto</string>
    <string name="action_share">Condividi</string>
    <string name="delete_confirmation">Sei sicuro di voler cancellare questo promemoria?</string>
    <string name="yes">Sì</string>
    <string name="no">No</string>
    <string name="ok">OK</string>
    <string name="title">Oggetto</string>
    <string name="save_menu">Salva</string>
    <string name="time_now">Ora</string>
    <string name="date_today">Oggi</string>
    <string name="times_shown">Mostrato %1$d volta/e su %2$d</string>
    <string name="times_shown_edit">Mostrato %1$d volta/e su</string>
    <string name="forever">Per sempre</string>
    <string name="no_repeat">Nessuna ripetizione</string>
    <string name="times">volte</string>
    <string name="repeat_notification">Numero di ripetizioni: </string>
    <string name="content_hint">Aggiungi le note al promemoria</string>
    <string name="select_icon">Seleziona un\'icona</string>
    <string name="default_icon">Icona di default</string>
    <string name="custom_icon">Icona personalizzata</string>
    <string name="select_colour">Seleziona un colore</string>
    <string name="default_colour">Colore di default</string>
    <string name="repeats_on">Ripeti il:</string>
    <string name="repeat_every">Ripetere ogni</string>
    <string name="repeats_every">Si ripete ogni: %1$d %2$s</string>
    <string name="no_active">Nessun promemoria definito</string>
    <string name="no_inactive">Nessun promemoria </string>
    <string name="toast_past_date">La data impostata è antecedente a quella corrente!</string>
    <string name="toast_higher_number">Il numero di ripetizioni deve essere maggiore!</string>
    <string name="toast_title_empty">Il campo \"Oggetto\" non può essere vuoto!</string>
    <string name="toast_mark_as_done">Contrassegnato prossimo promemoria come fare</string>
    <string name="add_reminder">Aggiungi promemoria</string>
    <string name="libraries">Librerie</string>
    <string name="rate_app">Valuta l\'app</string>
    <string name="contact">Contatto</string>
    <string name="version">Versione</string>
    <string name="thanks_to">Grazie a</string>
    <string name="translator">Traduttore</string>
    <string name="send_email">Invia e-mail</string>
    <string-array name="repeat_array">
        <item>Nessuna ripetizione</item>
        <item>Ogni ora</item>
        <item>Ogni giorno</item>
        <item>Ogni settimana</item>
        <item>Ogni mese</item>
        <item>Ogni anno</item>
        <item>Specifica i giorni della settimana</item>
        <item>Avanzato</item>
    </string-array>
</resources>
