<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="time_minute">
        <item quantity="other">%d minút</item>
        <item quantity="few">%d minúty</item>
        <item quantity="one">%d minúta</item>
    </plurals>
    <plurals name="time_second">
        <item quantity="other">%d sekúnd</item>
        <item quantity="few">%d sekundy</item>
        <item quantity="one">%d sekunda</item>
    </plurals>
    <plurals name="time_hour">
        <item quantity="other">%d hodín</item>
        <item quantity="few">%d hodiny</item>
        <item quantity="one">%d hodina</item>
    </plurals>
    <plurals name="hour">
        <item quantity="other">hodín</item>
        <item quantity="few">hodiny</item>
        <item quantity="one">hodina</item>
    </plurals>
    <plurals name="day">
        <item quantity="other">dní</item>
        <item quantity="few">dni</item>
        <item quantity="one">deň</item>
    </plurals>
    <plurals name="week">
        <item quantity="other">týždňov</item>
        <item quantity="few">týždne</item>
        <item quantity="one">týždeň</item>
    </plurals>
    <plurals name="month">
        <item quantity="other">mesiacov</item>
        <item quantity="few">mesiace</item>
        <item quantity="one">mesiac</item>
    </plurals>
    <plurals name="year">
        <item quantity="other">rokov</item>
        <item quantity="few">roky</item>
        <item quantity="one">rok</item>
    </plurals>
</resources>
