<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <plurals name="time_minute">
        <item quantity="other">%d minuta</item>
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minute</item>
    </plurals>
    <plurals name="time_second">
        <item quantity="other">%d sekundi</item>
        <item quantity="one">%d sekunde</item>
        <item quantity="few">%d sekunde</item>
    </plurals>
    <plurals name="time_hour">
        <item quantity="other">%d sati</item>
        <item quantity="one">%d sat</item>
        <item quantity="few">%d sata</item>
    </plurals>
    <plurals name="hour">
        <item quantity="other">sati</item>
        <item quantity="one" tools:ignore="ImpliedQuantity">sat</item>
        <item quantity="few">sata</item>
    </plurals>
    <plurals name="day">
        <item quantity="other">dana</item>
        <item quantity="one" tools:ignore="ImpliedQuantity">dan</item>
        <item quantity="few">dana</item>
    </plurals>
    <plurals name="week">
        <item quantity="other">tjedana</item>
        <item quantity="one" tools:ignore="ImpliedQuantity">tjedan</item>
        <item quantity="few">tjedna</item>
    </plurals>
    <plurals name="month">
        <item quantity="other">mjeseci</item>
        <item quantity="one" tools:ignore="ImpliedQuantity">mjesec</item>
        <item quantity="few">mjeseca</item>
    </plurals>
    <plurals name="year">
        <item quantity="other">godina</item>
        <item quantity="one" tools:ignore="ImpliedQuantity">godina</item>
        <item quantity="few">godine</item>
    </plurals>
</resources>
