<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:paddingBottom="12dp"
    android:paddingLeft="@dimen/dialog_padding_side"
    android:paddingRight="@dimen/dialog_padding_side"
    android:paddingTop="12dp"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/colour_circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/colour_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>
