<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="id.sch.smktelkom_mlg.worktodo.Fragmentallday">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"></FrameLayout>

    <include layout="@layout/activity_main" />


</android.support.design.widget.CoordinatorLayout>