<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">Névjegy</string>
    <string name="settings">Beállítások</string>
    <string name="preference_notification_category">Értesítés beállításai</string>
    <string name="checkbox_vibrate">Rezgés</string>
    <string name="checkbox_sound">Hang</string>
    <string name="checkbox_LED">Led</string>
    <string name="checkbox_ongoing">Állandóan kint</string>
    <string name="snooze">Szundi</string>
    <string name="snooze_detail">Szundi hozzáadása az értesítéshez</string>
    <string name="snooze_length">Szundi hossza</string>
    <string name="action_settings">Beállítások</string>
    <string name="action_delete">Törlés</string>
    <string name="action_edit">Szerkesztés</string>
    <string name="action_about">Névjegy</string>
    <string name="action_show_now">Mutasd a jelenlegieket</string>
    <string name="delete_confirmation">Biztosan törölni akarod ezt az értesítést?</string>
    <string name="yes">Igen</string>
    <string name="no">Nem</string>
    <string name="ok">Oké</string>
    <string name="title">Megnevezés</string>
    <string name="save_menu">Ment</string>
    <string name="time_now">Most</string>
    <string name="date_today">Ma</string>
    <string name="times_shown">Eddig mutatva %1$d alkalommal %2$d alkalomból</string>
    <string name="times_shown_edit">Mutatva %1$d alkalommal</string>
    <string name="forever">Vég nélkül</string>
    <string name="no_repeat">Egyszeri alkalom</string>
    <string name="times">alkalomból</string>
    <string name="repeat_notification">Ismétlődések száma</string>
    <string name="content_hint">Értesítés leírása</string>
    <string name="select_icon">Ikon kiválasztása</string>
    <string name="default_icon">Alapértelmezett ikon</string>
    <string name="custom_icon">Választott ikon</string>
    <string name="select_colour">Színválasztás</string>
    <string name="default_colour">Alapértelmezett szín</string>
    <string name="repeats_on">Ismételődés:</string>
    <string name="repeat_every">Ismétlés</string>
    <string name="repeats_every">Ismétlődik: %1$d %2$s</string>
    <string name="no_active">Nincs aktív értesítés</string>
    <string name="no_inactive">Nincs inaktív értesítés</string>
    <string name="toast_past_date">A kezdési dátum nem lehet múltbéli</string>
    <string name="toast_higher_number">Az ismétlődések számának magasabbnak kell lennie</string>
    <string name="toast_title_empty">Megnevezés nem lehet üres</string>
    <string name="add_reminder">Add emlékeztető</string>
    <string name="libraries">Program könyvtár</string>
    <string name="rate_app">Értékeld az alkalmazást</string>
    <string name="contact">Kapcsolat</string>
    <string name="version">Verzió</string>
    <string name="thanks_to">Köszönet</string>
    <string name="translator">Fordító:</string>
    <string name="send_email">E-mail küldése</string>
    <string-array name="repeat_array">
        <item>Ne ismétlődjön</item>
        <item>Minden óra</item>
        <item>Minden nap</item>
        <item>Minden héten</item>
        <item>Minden hónapban</item>
        <item>Minden évben</item>
        <item>A hét valamelyik napján</item>
        <item>Fejlett</item>
    </string-array>
</resources>
