<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="list_padding">60dp</dimen>
    <dimen name="card_view_margin">65dp</dimen>
    <dimen name="tabs_padding">32dp</dimen>
    <dimen name="fab_margin">32dp</dimen>
    <dimen name="title_padding_right">32dp</dimen>
    <dimen name="title_padding_left">74dp</dimen>
    <dimen name="create_scroll_view_padding">16dp</dimen>
    <dimen name="view_header_padding_bottom">5dp</dimen>
    <dimen name="fab_recycler_view_padding">120dp</dimen>
    <dimen name="toolbar_placeholder_height">64dp</dimen>
</resources>