<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="time_minute">
        <item quantity="other">%d minutes</item>
        <item quantity="one">%d minute</item>
    </plurals>
    <plurals name="time_second">
        <item quantity="other">%d seconds</item>
        <item quantity="one">%d second</item>
    </plurals>
    <plurals name="time_hour">
        <item quantity="other">%d hours</item>
        <item quantity="one">%d hour</item>
    </plurals>
    <plurals name="hour">
        <item quantity="other">hours</item>
        <item quantity="one">hour</item>
    </plurals>
    <plurals name="day">
        <item quantity="other">days</item>
        <item quantity="one">day</item>
    </plurals>
    <plurals name="week">
        <item quantity="other">weeks</item>
        <item quantity="one">week</item>
    </plurals>
    <plurals name="month">
        <item quantity="other">months</item>
        <item quantity="one">month</item>
    </plurals>
    <plurals name="year">
        <item quantity="other">years</item>
        <item quantity="one">year</item>
    </plurals>
</resources>
