<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="StartTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionModeOverlay">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="android:windowTitleSize">?attr/actionBarSize</item>
        <item name="android:windowTitleStyle">@style/CustomWindowTitle</item>
        <item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>
        <item name="android:windowNoTitle">false</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionModeOverlay">true</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="android:dividerHeight">@dimen/line_separator_height</item>
        <item name="android:dialogTheme">@style/Dialog</item>
        <item name="actionOverflowButtonStyle">@style/OverFlow</item>
    </style>

    <style name="AppThemeLight" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionModeOverlay">true</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:colorBackground">@android:color/white</item>
        <item name="android:dialogTheme">@style/Dialog</item>
        <item name="actionOverflowButtonStyle">@style/OverFlow</item>

    </style>

    <style name="AppThemeDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="windowActionModeOverlay">true</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeTransparent" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@android:color/transparent</item>
        <item name="background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
    </style>

    <style name="Toolbar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="actionModeStyle">@style/ToolbarActionMode</item>
    </style>

    <style name="OverFlow" parent="@style/Widget.AppCompat.ActionButton">
        <item name="android:src">@drawable/ic_more_vert_white_24dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:paddingLeft">7dp</item>
    </style>

    <style name="Dialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="ToolbarActionMode" parent="@style/Widget.AppCompat.ActionMode">
        <item name="background">@color/primary</item>
    </style>

    <style name="CustomWindowTitleBackground">
        <item name="android:background">@color/primary</item>
    </style>

    <style name="CustomWindowTitle">
        <item name="android:singleLine">true</item>
        <item name="android:textAppearance">@style/CustomWindowTitleText</item>
    </style>

    <style name="CustomWindowTitleText">
        <item name="android:textColor">@android:color/transparent</item>
    </style>

    <style name="TitleEditText">
        <item name="colorControlNormal">#d2d2d2</item>
    </style>

</resources>
